{
  "name": "website-www",
  "version": "1.0.0",
  "description": "\"www website of Real Dev Squad\"",
  "main": "index.js",
  "scripts": {
    "check": "prettier --check .",
    "fix": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.2.1",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "check"
  ],
  "dependencies": {
    "local-ssl-proxy": "^1.3.0"
  }
}
